NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v9utnN70oBqvjMngntrLQ?yGyFo!~J8mDTtvEAz)zsxH2>-,p,Td-GFDkH-nixx!
DATABASE_URL=postgresql://postgres:Ajikemi@123456@db.okuljmewrxisnfrgxann.supabase.co:5432/postgres
